{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "root": "src",
  "entryFile": "main",
  "monorepo": true,
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "tsconfig.build.json"
  },
  "projects": {
    "squid-auth-handler": {
      "type": "library",
      "root": "libs/squid-auth-handler",
      "entryFile": "index",
      "sourceRoot": "libs/squid-auth-handler/src",
      "compilerOptions": {
        "tsConfigPath": "libs/squid-auth-handler/tsconfig.lib.json",
        "webpack": true,
        "webpackConfigPath": "libs/squid-auth-handler/webpack.config.js"
      }
    }
  }
}